# Postgres DB
DB_USER=usera
DB_PASSWORD=secret
DB_NAME=dbname

# MINIO login
# UI -  http://localhost:9001/browser ... без SSL, т.е. http:// а не https://
MINIO_USER=muser
MINIO_PASSWORD=mpassword

# MDB - Metastore Data Base
MDB_USER=hiveuser
MDB_PASSWORD=hivepassword

# AWS S3  ключ доступа IAM / Users / <пользователь> / Security Credentials / Create Access Key
AWS3_ACCESS_KEY=
AWS3_SECRET_KEY=
AWS3_REGION=eu-central-1

# Yandex Cloud Storage
# Identity and Access Management / Сервисные аккаунты / <`ваш аккаунт с ролью минимум storage admin`> / Создать новый ключ / **Статический ключ доступа**
YS3_ACCESS_KEY=
YS3_SECRET_KEY=
YS3_REGION=ru-central1
YS3_ENDPOINT=https://storage.yandexcloud.net

GCP_REGION=southamerica-east1
GCP_ENDPOINT=https://storage.googleapis.com
